<!-- 
<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0"> 
  
    <title>Loader Bar</title> 
      
    <style> 
        body { 
            background-color: #262626; 
            font-family: Lato, sans-serif; 
        } 
  
        .loader { 
            width: 350px; 
            margin: 150px auto 70px; 
            position: relative; 
        } 
  
        .loader .loading_1 { 
            position: relative; 
            width: 100%; 
            height: 10px; 
            border: 1px solid orange; 
            border-radius: 10px; 
            animation: turn 4s linear 1.75s infinite; 
        } 
  
        .loader .loading_1:before { 
            content: ""; 
            display: block; 
            position: absolute; 
            width: 0; 
            height: 100%; 
            background-color: orange; 
            box-shadow: 10px 0px 15px 0px yellowgreen; 
            animation: load 2s linear infinite; 
        } 
  
        .loader .loading_2 { 
            position: absolute; 
            width: 100%; 
            top: 10px; 
            color: green; 
            font-size: 22px; 
            text-align: center; 
            animation: bounce 2s linear infinite; 
        } 
  
        @keyframes load { 
            0% { 
                width: 0%; 
            } 
  
            87.5% { 
                width: 100%; 
            } 
        } 
  
        @keyframes turn { 
            0% { 
                transform: rotateY(0deg); 
            } 
  
            6.25%, 
            50% { 
                transform: rotateY(180deg); 
            } 
  
            56.25%, 
            100% { 
                transform: rotateY(360deg); 
            } 
        } 
  
        @keyframes bounce { 
  
            0%, 
            100% { 
                top: 10px; 
            } 
  
            12.5% { 
                top: 30px; 
            } 
        } 
    </style> 
</head> 
  
<body> 
    <div class="loader"> 
        <div class="loading_1"></div> 
        <div class="loading_2">Loading File...</div> 
    </div> 
</body> 
  
</html>  -->

<html>

<head>
    <style>        
    div {
        display: none;
    }
    </style>
</head>

<body>
    <input type=button name=type id='bt1' value='Show Layer' onClick="setVisibility('sub3');" ;>
    <div id="sub3">Message Box</div>

    <script>
        function setVisibility(id) {
            if (document.getElementById('bt1').value == 'Hide Layer') {
                document.getElementById('bt1').value = 'Show Layer';
                document.getElementById(id).style.display = 'none';
            } else {
                document.getElementById('bt1').value = 'Hide Layer';
                document.getElementById(id).style.display = 'inline';

            }
        }
    </script>
</body>

</html>